﻿&title=老撸采样包与塔菲叫与凤鸣
&artist=ueqqq
&first=0
&des=ororod

&lv_5=？
&inote_5=(180)
{1},

{16}A1/A2/A3/A4/A5/A6/A7/A8/D1f/D2/D3/D4/D5/D6/D7/D8/Ch[2:3],,,,,,,,,,,,,,,,
{16},,,,,,,,E1,,,,,,,,
{16}Ch[1:1]/A7/D7/A6/B7/B6/A2/D3/E3/E7/A3/B2/B3,,,,,,,,,,,,,,,,
{16}2x,,2x^7[8:3],,,,,,,,,,,,,,

{16}1/E5/B5/B4,,1,,3,,3,,5,,5,,7,,7,,
{16}1x/2x,,3x/4x,,5x/6x,,7x/8x,,A1/D2f/A2,,,A4/D5f/A5,,,D7/A7f/D8,,
{16}1x,6,2,6,3,6,4,6,5x,7,5,8,5,1,5,2,
{16}3x<1-3-5[8:5]/4x<2-4-6[8:5],,,,,,,,,,,,,,,,

{16}7x/B5f,,,,1x/B3f,,,,7x/B5f,,,,1x/B3f,,,,
{16}7x/B5f,,,,1x/B3f,,,,7x/B5f,,,,8x,,8x,,
{16}3x/E8f,,,,6x/B2f,,,,3x/E8f,,,,6x/B2f,,,,
{16}3x/E8f,,,,{32}6x,5x,6x,5x,{16}6x,,4x/7x,,E1f,Cf,E5f,,2x,,

{16}2x/B4f,,,,8x/B6f,,,,2x/B4f,,,,8x/B6f,,,,
{16}2x/B4f,,,,8x/B6f,,,,2x/B4f,,,,1x,,1x,,
{16}6x/E2f,,,,{32}2x,4x,2x,4x,{16}2x,,1x/5x,,E8f,Cf,E4f,,1x,,
{16}1x^4q5^7[8:5]/5x,,,,,,,,,,,,,,,,

{16}A8f/E1/E8/B8/5xh[2:1],,A8/E1f/E8/B8,,A8/E1/E8f/B8,,A8/E1/E8/B8f,,A8f/E1/E8/B8,,A8/E1f/E8/B8,,A8/E1/E8f/B8,,A8/E1/E8/B8f,,
{16}A8f/E1/E8/B8/3xh[2:1],,A8/E1f/E8/B8,,A8/E1/E8f/B8,,A8/E1/E8/B8f,,A8f/E1/E8/B8,E6,A8/E1f/E8/B8,E5,A8/E1/E8f/B8,E4,A8/E1/E8/B8f,E3,
{16}A8f/E1/E8/B8/2xh[2:1],,A8/E1f/E8/B8,,A8/E1/E8f/B8,,A8/E1/E8/B8f,,A8f/E1/E8/B8,,A8/E1f/E8/B8,,A8/E1/E8f/B8,,A8/E1/E8/B8f,,
{16}2x,3x,4x,5x,6x,5x,4x,3x,4x,5x,6x,7x,6x,5x,4x,3x,

{16}A2f/E2/E3/B2/5xh[2:1],,A2/E2f/E3/B2,,A2/E2/E3f/B2,,A2/E2/E3/B2f,,A2f/E2/E3/B2,,A2/E2f/E3/B2,,A2/E2/E3f/B2,,A2/E2/E3/B2f,,
{16}A2f/E2/E3/B2/7xh[2:1],,A2/E2f/E3/B2,,A2/E2/E3f/B2,,A2/E2/E3/B2f,,A2f/E2/E3/B2,E5,A2/E2f/E3/B2,E6,A2/E2/E3f/B2,E7,A2/E2/E3/B2f,E8,
{16}8xh[16:1],1xh[16:1],8xh[16:1],1xh[16:1],8xh[16:1],1xh[16:1],8xh[16:1],1xh[16:1],7xbh[16:1],2xbh[16:1],7xbh[16:1],2xbh[16:1],7xbh[16:1],2xbh[16:1],7xbh[16:1],2xbh[16:1],
{16}7x`E7f,6x,5x,4x,3x`E4f,4x,5x,6x,5x`E6f,4x,3x,2x,3x-5-2-6-1-7[8:7]`E3f,4x,5x,6x,

{16},,,,,,,,,,

{16}7xb^8-5q4[1:1],,,,,,,,,,,,,,,,,,,,
{16}7xb^8-5q4[1:1],,,,,,,,,,,,,,,,,,,,
{16}7xb^8-5q4[1:1],,,,,,,,,,,,,,,,,,,,
{16}7xb^8-5q4[1:1],,,,,,,,,,,,,,,,,,,,

{16}7xb^8-5q4^3b[1:1],,,,,,,,,,,,,,,,,,,,
{16}7xb^8-5q4^2[1:1],,,,,,,,,,,,,,,,,,,,
{16}7xb^8-5q4^1b[1:1],,,,,,,,,,,,,,
{16}D7f,,,D7f/A7/E7/A6/B7/B6,,,D7f/A7/E7/A6/B7/B6/D8/E8/E6/D6,,,D7f/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/C/B5/A5/E5/D5,,,D7f/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/C/B5/A5/E5/D5/A1/D2/E2/A4/B4/E4/D4,,,,

{16}D7f/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/C/B5/A5/E5/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,
{16}D7f/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/C/B5/A5/E5/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,

{16}D7/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1f/A8/B8/C/B5/A5/E5/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,
{16}D7/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1f/A8/B8/C/B5/A5/E5/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,

{16}D7/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/C/B5/A5/E5/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3f/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,
{16}D7/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/C/B5/A5/E5/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3f/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,

{16}D7/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/C/B5/A5/E5f/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,
{16}D7/A7/E7/A6/B7/B6/D8/E8/E6/D6/D1/E1/A8/B8/Ch[4:3]/B5/A5/E5f/D5/A1/D2/E2/A4/B4/E4/D4/A2/B2/E3/A3/D3/B3,,,,,,,,,,,,
{16},,,,,,,,,,,,

{16}1-7-3-5-3-7-1s5s1-4-1^8-5-8^1-4-1^8-5-8[2:7]/8-2-6-4-6-2-8z4z8-5-8^1-4-1^8-5-8^1-4-1[2:7],,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,E5f,Cf,E1f,,,,

{16}8x,3,7,3,6,3,5,3,4x,2,4,1,4,8,4,7,
{16}6x>8-6-4b[8:5]/5x>7-5-3b[8:5],,,,,,,,,,,,,,,,
{16}E8f,,,B7f,,B8f,,,1xqq4[1:1]/6pp4[1:1],,,,,,,,
{16},,,,,,,,,,,,,,,,

{16}2x/E6f/A5/D6,,,,8x/E4f/B3/B4,,,,2x/E6f/A5/D6,,,,8x/E4f/B3/B4,,,,
{16}7x/A5f/B5/D5,,,,3x/A1f/E1/B1,,,,7x/A5f/B5/D5,,,,3x/A1f/E1/B1,,,,
{16}6x/E5f/A4/B4,,,,1x/E8f/B7/A7,,,,6x/E5f/A4/B4,,,,1x/E8f/B7/A7,,,,
{16}2xb/4xb,,4xb/5xb,,5xb/7xb,,,,1,8,1,,3b/4b,,6b/5b,,

{16}7x/E4f/A4/D4,,,,1x/E6f/B6/B5,,,,7x/E4f/A4/D4,,,,1x/E6f/B6/B5,,,,
{16}2x/A4f/B4/D5,,,,6x/A8f/E1/B8,,,,2x/A4f/B4/D5,,,,6x/A8f/E1/B8,,,,
{16}3x/E5f/A5/B5,,,,8x/E2f/B2/A2,,,,3x/E5f/A5/B5,,,,8x/E2f/B2/A2,,,,
{16}7xb/6xb,,5xb/4xb,,3xb/2xb,,,,{24}1-5[8:1]/8-4[8:1],2x/7x,3x/6x,{16}4x/5x,,1b/8b,,,,

{16}3x/E8f/A8/D8/D7/A7,,,,5x/E2f/B2/B1/A2/E3/D2,,,,3x/E8f/A8/D8/D7/A7,,,,5x/E2f/B2/B1/A2/E3/D2,,,,
{16}6x/A8f/B8/D1/D8/E8/E1/B7,,,,2x/A4f/E5/B4/A5/D5,,,,6x/A8f/B8/D1/D8/E8/E1/B7,,,,2x/A4f/E5/B4/A5/D5,,,,
{16}7x/E1f/A1/B1/A2/B2/E2/D2,,,,4x/E6f/B6/A6/E7/B5,,,,7x/E1f/A1/B1/A2/B2/E2/D2,,,,4x/E6f/B6/A6/E7/B5,,,,
{16}3xb/1xb,,1xb/8xb,,8xb/6xb,,,,4,5,4,,6b/5b,,3b/4b,,

{16}6x/E2f/A1/D2/D3/A2/B1/B2/E3/E1/D1,,,,4x/E8f/B7/A7/E7/D8/D7,,,,6x/E2f/A1/D2/D3/A2/B1/B2/E3/E1/D1,,,,4x/E8f/B7/A7/E7/D8/D7,,,,
{16}3x/A1f/B1/D1/D2/E2/E1/B2/A2/E3/D3,,,,7x/A5f/E5/B5/A4/D5/E6/D6/B4,,,,3x/A1f/B1/D1/D2/E2/E1/B2/A2/E3/D3,,,,7x/A5f/E5/B5/A4/D5/E6/D6/B4,,,,
{16}2x/E1f/A8/B8/A7/B7/E8/D8/D1/A1/E7/B1/D7/E2,,,,5x/E4f/B3/A3/E3/B4/A4/D4/E5/D5/D3,,,,2x/E1f/A8/B8/A7/B7/E8/D8/D1/A1/E7/B1/A6/D7,,,,5x/E4f/B3/A3/E3/B4/A4/D4/E5/D5/D3,,,,
{16}6xb/7xb,,8xb/1xb,,2xb/3xb,,,,8x/A1/A2/A3/A4/A5/A6/A7/D2/D3/D4/D5/D6/D7/B1/B2/B3/B4f/B5/B6/B7/E2/E3/E4/E5/E6/E7/C,,,,2xb/6x-3[4:3],,2x-7b[8:5]/6xb,,

{16},,,,,,,,,,,,,,,,

{16}1x-5[16:26],1x,1x,1x,1x-5[16:22],1x,1x,1x,1x-5[16:18],1x,1x,1x,1x-5[16:14],1x,1x,1x,
{16}1x-5[16:10],1x,1x,1x,1x-5[16:6],1x,1x,1x,1xb,,,,,,,,
{16}2x^3[360#8:1],2x,7x^6[360#8:1],7x,2x^3[360#8:1],2x,7x^6[360#8:1],7x,2x^3[360#8:1],2x,7x^6[360#8:1],7x,2x^3[360#8:1],2x,7x^6[360#8:1],7x,
{48}A1f,B1f,Cf,{16}B5f,,{48}A8f,E8f,E7f,{16}A6f,,{48}A2f,E3f,E4f,{16}A4f,{12}7xb,6x$,5x,4xh[256:1]b,3x,2x$,

{16}1xb<2[90#16:1],,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
